# coffee-bean-shop

./: Directory.Build.props  Directory.Packages.props  README.md  coffee-bean-shop.sln  docker-compose.yml  spec.md
.github/workflows/: dotnet.yml
docs/: beans.json
src/Coffee.Bean.Shop.Api/: Coffee.Bean.Shop.Api.csproj  Program.cs  appsettings.Development.json
src/Coffee.Bean.Shop.Api/DI/: DIExtensions.cs  VaidatorDependencies.cs  ValidatorModule.cs
src/Coffee.Bean.Shop.Api/Endpoints/: CoffeeBeanEndpoints.cs
src/Coffee.Bean.Shop.Api/Models/: CreateCoffeeBeanRequest.cs  CreateCoffeeBeanResponse.cs  ErrorResponseModel.cs
src/Coffee.Bean.Shop.Api/Properties/: launchSettings.json
src/Coffee.Bean.Shop.Api/Validators/: CreateCoffeeBeanRequestValidator.cs
src/Coffee.Bean.Shop.Core/: Result.cs
src/Coffee.Bean.Shop.Core/Entities/: CoffeeBean.cs
src/Coffee.Bean.Shop.Core/Errors/: CoffeeBeanErrors.cs
src/Coffee.Bean.Shop.Core/Repositories/: ICoffeeBeansReadRepository.cs  ICoffeeBeansWriteRepository.cs
src/Coffee.Bean.Shop.Core/Services/: ICoffeeBeanService.cs
src/Coffee.Bean.Shop.Infrastructure/: AssemblyInfo.cs  Coffee.Bean.Shop.Infrastructure.csproj  CoffeeShopContext.cs
src/Coffee.Bean.Shop.Infrastructure/DI/: DIExtensions.cs  InfrastructureModule.cs
src/Coffee.Bean.Shop.Infrastructure/Migrations/: 20250524132746_InitialCreate.Designer.cs  20250524132746_InitialCreate.cs  20250619082238_Update-To-Dotnet-9.Designer.cs  20250619082238_Update-To-Dotnet-9.cs  CoffeeShopContextModelSnapshot.cs
src/Coffee.Bean.Shop.Infrastructure/Models/: CoffeeBean.cs  CoffeeBeanTable.cs
src/Coffee.Bean.Shop.Infrastructure/Repositories/: CoffeeBeansReadRepository.cs  CoffeeBeansWriteRepository.cs
src/Coffee.Bean.Shop.Logic/: AssemblyInfo.cs  Coffee.Bean.Shop.Logic.csproj
src/Coffee.Bean.Shop.Logic/DI/: DIExtensions.cs  LogicModule.cs
src/Coffee.Bean.Shop.Logic/Services/: CoffeeBeanService.cs
src/coffee.bean.shop.api/: coffee.bean.shop.api.http
test/Coffee.Bean.Shop.Api.EndToEnd/: Coffee.Bean.Shop.Api.EndToEnd.csproj  TestConfiguration.cs
test/Coffee.Bean.Shop.Api.EndToEnd/Endpoints/CoffeeBeanEndpoints/: PostCoffeeBeanTests.cs
test/Coffee.Bean.Shop.Api.EndToEnd/Utilties/: TestDataGenerator.cs
test/Coffee.Bean.Shop.Common/: Coffee.Bean.Shop.Common.csproj  CoffeeBeanBuilder.cs  CommonAssertions.cs
test/Coffee.Bean.Shop.Infrastructure.Integration/: Coffee.Bean.Shop.Infrastructure.Integration.csproj
test/Coffee.Bean.Shop.Infrastructure.Integration/Common/: CoffeeBeanBuilder.cs  CoffeeShopContextProvider.cs  CommonAssertions.cs  CommonDbAssertions.cs
test/Coffee.Bean.Shop.Infrastructure.Integration/Repositories/: CoffeeBeansReadRepositoryTests.cs  CoffeeBeansWriteRepositoryTests.cs
test/Coffee.Bean.Shop.Logic.Unit/: Coffee.Bean.Shop.Logic.Unit.csproj
test/Coffee.Bean.Shop.Logic.Unit/Services/: CoffeeBeanServiceTests.cs
test/coffee.bean.shop.logic.tests/: coffee.bean.shop.logic.tests.csproj
