<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Coffee.Bean.Shop.Core/Coffee.Bean.Shop.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
     <InternalsVisibleTo Include="Coffee.Bean.Shop.Infrastructure.Integration" />
  </ItemGroup>
</Project>