<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Coffee.Bean.Shop.Logic/Coffee.Bean.Shop.Logic.csproj" />
    <ProjectReference Include="../Coffee.Bean.Shop.Common/Coffee.Bean.Shop.Common.csproj" />
  </ItemGroup>
</Project>