<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Coffee.Bean.Shop.Infrastructure/Coffee.Bean.Shop.Infrastructure.csproj" />
    <ProjectReference Include="../Coffee.Bean.Shop.Logic/Coffee.Bean.Shop.Logic.csproj" />
  </ItemGroup>
  <ItemGroup>
     <InternalsVisibleTo Include="Coffee.Bean.Shop.Api.EndToEnd" />
  </ItemGroup>
</Project>