<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Coffee.Bean.Shop.Infrastructure/Coffee.Bean.Shop.Infrastructure.csproj" />
    <ProjectReference Include="../Coffee.Bean.Shop.Logic/Coffee.Bean.Shop.Logic.csproj" />
  </ItemGroup>
  <ItemGroup>
     <InternalsVisibleTo Include="Coffee.Bean.Shop.Api.EndToEnd" />
  </ItemGroup>
</Project>