<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Coffee.Bean.Shop.Infrastructure/Coffee.Bean.Shop.Infrastructure.csproj" />
  </ItemGroup>
</Project>