<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Coffee.Bean.Shop.Core/Coffee.Bean.Shop.Core.csproj" />
    <ProjectReference Include="../../src/Coffee.Bean.Shop.Infrastructure/Coffee.Bean.Shop.Infrastructure.csproj" />
  </ItemGroup>
</Project>
